<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://wpaana/locale/mybrowser.dtd">
<xul:window title     ="Wpaana"
            xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            id        ="wpaana"
            width     ="1100"
            height    ="600">
  <xul:script type="application/javascript"
                src="chrome://wpaana/content/app.js" />
  <xul:browser flex="1"
               id  ="browser"
               src =""
               type="content"
  />
</xul:window>
